/*CSS general*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg_color: #ffffff;
    --btn_color: #0061ff;
    --hero_color: #b4d0e7;
    --dark_color: #000000;
    --b_b_h: #e7e1d9;
    --hover_color: #f2eee8;
    --hover_btn: #0057e5;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Noto Sans', sans-serif;
}

.grid {
    border: 1px solid black;
}

/*CSS header*/

.flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 5rem;
    z-index: 1000;
    border-bottom: 2px solid var(--b_b_h);
    background-color: var(--bg_color);
}

.list {
    list-style: none;
}

.a_item {
    text-decoration: none;
    color: var(--dark_color);
}

.img_logo {
    width: 100%;
}

.li_item {
    height: 5rem;
    padding: 0 1rem 0;
}

.li_item_h:hover {
    border-bottom: 3px solid grey;
}

.li_item_h2:hover {
    background-color: var(--hover_color);
}

.btn {
    background-color: var(--btn_color);
    padding: 4px 14px;
    border-style: none;
}

.a_btn {
    color: var(--bg_color);
}

/*CSS main*/

.flex_hero {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

main {
    padding-top: 5rem;
}

#hero {
    background-color: var(--hero_color);
    min-height: 85vh;
}

.container {
    max-width: 75rem;
    margin: 0 auto;
    padding: 1rem;
}

.m_t {
    margin-top: 3rem;
}

h1 {
    font-size: 80px;
}

.hero_left {
    width: 33%;
}

.p_btn {
    padding: 9px 15px;
}

.btn_hover:hover {
    background-color: var(--hover_btn);
}

.font_div {
    font-size: 13px;
}

.hero_right {
    width: 67%;
}